{
  "name": "juego-trivia",
  "version": "1.0.0",
  "dependencies": {
	"ws" : "8.8.0",
	"express" : "4.18.1"
  },
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriancoloma/juego-trivia.git"
  },
  "keywords": [
    "juego",
    "trivia"
  ],
  "author": "Adrian Coloma",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/adriancoloma/juego-trivia/issues"
  },
  "homepage": "https://github.com/adriancoloma/juego-trivia#readme"
}
